{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "disk",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "tray",
        "clock"
    ],
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun"
    },
    "sway/workspaces": {
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "sway/window": {
        "format": "{app_id}"
    },
    "disk": {
        "format": " {percentage_used}%",
        "path": "/home",
        "tooltip": true,
        "tooltip-format": "{specific_used:0.0f} / {specific_total:0.0f} Gb",
        "unit": "GB",
        "on-click": "nemo"
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "alacritty -e htop"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "alacritty -e htop"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format": "{icon} {temperatureC}°C",
        "tooltip": true,
        "format-icons": ["", "", ""],
        "on-click": "alacritty -e htop"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    }
}
